--
-- PostgreSQL database dump
--

-- Dumped from database version 14.4
-- Dumped by pg_dump version 14.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: daily_quotes; Type: TABLE; Schema: public; Owner: hanhan
--

CREATE TABLE public.daily_quotes (
    id integer NOT NULL,
    sentence text NOT NULL,
    source character varying(255),
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    meaning text
);


ALTER TABLE public.daily_quotes OWNER TO hanhan;

--
-- Name: daily_quotes_id_seq; Type: SEQUENCE; Schema: public; Owner: hanhan
--

CREATE SEQUENCE public.daily_quotes_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.daily_quotes_id_seq OWNER TO hanhan;

--
-- Name: daily_quotes_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: hanhan
--

ALTER SEQUENCE public.daily_quotes_id_seq OWNED BY public.daily_quotes.id;


--
-- Name: daily_quotes id; Type: DEFAULT; Schema: public; Owner: hanhan
--

ALTER TABLE ONLY public.daily_quotes ALTER COLUMN id SET DEFAULT nextval('public.daily_quotes_id_seq'::regclass);


--
-- Data for Name: daily_quotes; Type: TABLE DATA; Schema: public; Owner: hanhan
--

COPY public.daily_quotes (id, sentence, source, created_at, updated_at, meaning) FROM stdin;
2	成功する秘訣は、失敗を恐れずに挑戦し続けることです。	アノン	2026-06-03 11:34:24.799432	2026-06-03 11:34:24.799432	成功的秘诀是不畏惧失败。
7	私に売れない家はありません。	ドラマ　＜家を売るオンナ＞	2026-06-03 11:41:05.894416	2026-06-04 16:06:41.89777	没有我卖不出去的房子
6	新しい一日は新しいチャンスです。	テスト	2026-06-03 11:34:51.560114	2026-06-04 16:06:55.99677	新的一天就是新的机会。
4	明日は今日よりもっとよい日になるはずです。	アノン	2026-06-03 11:34:24.799432	2026-06-04 16:07:13.157602	明天会比今天更好。
1	人生には三等の幸せがある。第一は創造すること、第二は愛すること、第三は感謝すること。	アルベルト・アインシュタイン	2026-06-03 11:34:24.799432	2026-06-04 16:07:52.277856	人生有三大幸福。第一是创造，第二是爱，第三是感谢。
3	学ぶことは人生の宝物であり、それは誰にも奪うことができません。	ビリー・グレアム	2026-06-03 11:34:24.799432	2026-06-04 16:08:24.148606	学习是人生的宝物，谁也夺不走。
5	努力は必ず報われる。ただし、報われるまで待つことも必要です。	アノン	2026-06-03 11:34:24.799432	2026-06-04 16:08:54.548131	努力一定会有回报。但是回报之前也需要等待。
8	千里の道も一歩から。	中国のことわざ	2026-06-04 16:27:55.930984	2026-06-04 16:27:55.930984	千里之行，始于足下。
9	継続は力なり。	日本のことわざ	2026-06-04 16:27:55.931397	2026-06-04 16:27:55.931397	坚持就是力量。
10	塵も積もれば山となる。	ことわざ	2026-06-04 16:27:55.931667	2026-06-04 16:27:55.931667	积少成多，聚沙成塔。
11	急がば回れ。	ことわざ	2026-06-04 16:27:55.931927	2026-06-04 16:27:55.931927	欲速则不达。
12	石の上にも三年。	ことわざ	2026-06-04 16:27:55.932183	2026-06-04 16:27:55.932183	功到自然成。（石上三年，日久生效。）
13	七転び八起き。	ことわざ	2026-06-04 16:27:55.932467	2026-06-04 16:27:55.932467	百折不挠。（跌倒七次，第八次再站起来。）
14	猿も木から落ちる。	ことわざ	2026-06-04 16:27:55.932834	2026-06-04 16:27:55.932834	智者千虑，必有一失。
15	二兎を追う者は一兎をも得ず。	ことわざ	2026-06-04 16:27:55.933134	2026-06-04 16:27:55.933134	追二兔者，一兔不得。（贪多嚼不烂。）
16	花より団子。	ことわざ	2026-06-04 16:27:55.93341	2026-06-04 16:27:55.93341	舍华求实。（花不如团子实用。）
17	郷に入っては郷に従え。	ことわざ	2026-06-04 16:27:55.933678	2026-06-04 16:27:55.933678	入乡随俗。
18	備えあれば憂いなし。	ことわざ	2026-06-04 16:27:55.933994	2026-06-04 16:27:55.933994	有备无患。
19	好きこそ物の上手なれ。	ことわざ	2026-06-04 16:27:55.934425	2026-06-04 16:27:55.934425	兴趣是最好的老师。
20	三人寄れば文殊の知恵。	ことわざ	2026-06-04 16:27:55.934736	2026-06-04 16:27:55.934736	三个臭皮匠，顶个诸葛亮。
21	百聞は一見にしかず。	ことわざ	2026-06-04 16:27:55.935019	2026-06-04 16:27:55.935019	百闻不如一见。
22	案ずるより生むが易し。	ことわざ	2026-06-04 16:27:55.935361	2026-06-04 16:27:55.935361	车到山前必有路。（与其烦恼不如尝试。）
23	千里の道も一歩から。（2）	中国のことわざ	2026-06-04 16:27:55.935711	2026-06-04 16:27:55.935711	千里之行，始于足下。
24	継続は力なり。（2）	日本のことわざ	2026-06-04 16:27:55.936191	2026-06-04 16:27:55.936191	坚持就是力量。
25	塵も積もれば山となる。（2）	ことわざ	2026-06-04 16:27:55.93654	2026-06-04 16:27:55.93654	积少成多，聚沙成塔。
26	急がば回れ。（2）	ことわざ	2026-06-04 16:27:55.936958	2026-06-04 16:27:55.936958	欲速则不达。
27	石の上にも三年。（2）	ことわざ	2026-06-04 16:27:55.937254	2026-06-04 16:27:55.937254	功到自然成。（石上三年，日久生效。）
28	七転び八起き。（2）	ことわざ	2026-06-04 16:27:55.9376	2026-06-04 16:27:55.9376	百折不挠。（跌倒七次，第八次再站起来。）
29	猿も木から落ちる。（2）	ことわざ	2026-06-04 16:27:55.937873	2026-06-04 16:27:55.937873	智者千虑，必有一失。
30	二兎を追う者は一兎をも得ず。（2）	ことわざ	2026-06-04 16:27:55.93816	2026-06-04 16:27:55.93816	追二兔者，一兔不得。（贪多嚼不烂。）
31	花より団子。（2）	ことわざ	2026-06-04 16:27:55.938428	2026-06-04 16:27:55.938428	舍华求实。（花不如团子实用。）
32	郷に入っては郷に従え。（2）	ことわざ	2026-06-04 16:27:55.938686	2026-06-04 16:27:55.938686	入乡随俗。
33	備えあれば憂いなし。（2）	ことわざ	2026-06-04 16:27:55.938939	2026-06-04 16:27:55.938939	有备无患。
34	好きこそ物の上手なれ。（2）	ことわざ	2026-06-04 16:27:55.939194	2026-06-04 16:27:55.939194	兴趣是最好的老师。
35	三人寄れば文殊の知恵。（2）	ことわざ	2026-06-04 16:27:55.939454	2026-06-04 16:27:55.939454	三个臭皮匠，顶个诸葛亮。
36	百聞は一見にしかず。（2）	ことわざ	2026-06-04 16:27:55.939704	2026-06-04 16:27:55.939704	百闻不如一见。
37	案ずるより生むが易し。（2）	ことわざ	2026-06-04 16:27:55.939952	2026-06-04 16:27:55.939952	车到山前必有路。（与其烦恼不如尝试。）
38	千里の道も一歩から。（3）	中国のことわざ	2026-06-04 16:27:55.940204	2026-06-04 16:27:55.940204	千里之行，始于足下。
39	継続は力なり。（3）	日本のことわざ	2026-06-04 16:27:55.94045	2026-06-04 16:27:55.94045	坚持就是力量。
40	塵も積もれば山となる。（3）	ことわざ	2026-06-04 16:27:55.940756	2026-06-04 16:27:55.940756	积少成多，聚沙成塔。
41	急がば回れ。（3）	ことわざ	2026-06-04 16:27:55.941003	2026-06-04 16:27:55.941003	欲速则不达。
42	石の上にも三年。（3）	ことわざ	2026-06-04 16:27:55.941251	2026-06-04 16:27:55.941251	功到自然成。（石上三年，日久生效。）
43	七転び八起き。（3）	ことわざ	2026-06-04 16:27:55.941509	2026-06-04 16:27:55.941509	百折不挠。（跌倒七次，第八次再站起来。）
44	猿も木から落ちる。（3）	ことわざ	2026-06-04 16:27:55.941827	2026-06-04 16:27:55.941827	智者千虑，必有一失。
45	二兎を追う者は一兎をも得ず。（3）	ことわざ	2026-06-04 16:27:55.942114	2026-06-04 16:27:55.942114	追二兔者，一兔不得。（贪多嚼不烂。）
46	花より団子。（3）	ことわざ	2026-06-04 16:27:55.942377	2026-06-04 16:27:55.942377	舍华求实。（花不如团子实用。）
47	郷に入っては郷に従え。（3）	ことわざ	2026-06-04 16:27:55.942626	2026-06-04 16:27:55.942626	入乡随俗。
48	備えあれば憂いなし。（3）	ことわざ	2026-06-04 16:27:55.942883	2026-06-04 16:27:55.942883	有备无患。
49	好きこそ物の上手なれ。（3）	ことわざ	2026-06-04 16:27:55.94313	2026-06-04 16:27:55.94313	兴趣是最好的老师。
50	三人寄れば文殊の知恵。（3）	ことわざ	2026-06-04 16:27:55.943633	2026-06-04 16:27:55.943633	三个臭皮匠，顶个诸葛亮。
51	百聞は一見にしかず。（3）	ことわざ	2026-06-04 16:27:55.943918	2026-06-04 16:27:55.943918	百闻不如一见。
52	案ずるより生むが易し。（3）	ことわざ	2026-06-04 16:27:55.944185	2026-06-04 16:27:55.944185	车到山前必有路。（与其烦恼不如尝试。）
53	千里の道も一歩から。（4）	中国のことわざ	2026-06-04 16:27:55.94444	2026-06-04 16:27:55.94444	千里之行，始于足下。
54	継続は力なり。（4）	日本のことわざ	2026-06-04 16:27:55.944693	2026-06-04 16:27:55.944693	坚持就是力量。
55	塵も積もれば山となる。（4）	ことわざ	2026-06-04 16:27:55.944946	2026-06-04 16:27:55.944946	积少成多，聚沙成塔。
56	急がば回れ。（4）	ことわざ	2026-06-04 16:27:55.945198	2026-06-04 16:27:55.945198	欲速则不达。
57	石の上にも三年。（4）	ことわざ	2026-06-04 16:27:55.945447	2026-06-04 16:27:55.945447	功到自然成。（石上三年，日久生效。）
58	七転び八起き。（4）	ことわざ	2026-06-04 16:27:55.945714	2026-06-04 16:27:55.945714	百折不挠。（跌倒七次，第八次再站起来。）
59	猿も木から落ちる。（4）	ことわざ	2026-06-04 16:27:55.946009	2026-06-04 16:27:55.946009	智者千虑，必有一失。
60	二兎を追う者は一兎をも得ず。（4）	ことわざ	2026-06-04 16:27:55.946297	2026-06-04 16:27:55.946297	追二兔者，一兔不得。（贪多嚼不烂。）
61	花より団子。（4）	ことわざ	2026-06-04 16:27:55.946554	2026-06-04 16:27:55.946554	舍华求实。（花不如团子实用。）
62	郷に入っては郷に従え。（4）	ことわざ	2026-06-04 16:27:55.946805	2026-06-04 16:27:55.946805	入乡随俗。
63	備えあれば憂いなし。（4）	ことわざ	2026-06-04 16:27:55.947119	2026-06-04 16:27:55.947119	有备无患。
64	好きこそ物の上手なれ。（4）	ことわざ	2026-06-04 16:27:55.94737	2026-06-04 16:27:55.94737	兴趣是最好的老师。
65	三人寄れば文殊の知恵。（4）	ことわざ	2026-06-04 16:27:55.947628	2026-06-04 16:27:55.947628	三个臭皮匠，顶个诸葛亮。
66	百聞は一見にしかず。（4）	ことわざ	2026-06-04 16:27:55.947876	2026-06-04 16:27:55.947876	百闻不如一见。
67	案ずるより生むが易し。（4）	ことわざ	2026-06-04 16:27:55.948135	2026-06-04 16:27:55.948135	车到山前必有路。（与其烦恼不如尝试。）
68	千里の道も一歩から。（5）	中国のことわざ	2026-06-04 16:27:55.948383	2026-06-04 16:27:55.948383	千里之行，始于足下。
69	継続は力なり。（5）	日本のことわざ	2026-06-04 16:27:55.948656	2026-06-04 16:27:55.948656	坚持就是力量。
70	塵も積もれば山となる。（5）	ことわざ	2026-06-04 16:27:55.94894	2026-06-04 16:27:55.94894	积少成多，聚沙成塔。
71	急がば回れ。（5）	ことわざ	2026-06-04 16:27:55.949292	2026-06-04 16:27:55.949292	欲速则不达。
72	石の上にも三年。（5）	ことわざ	2026-06-04 16:27:55.949631	2026-06-04 16:27:55.949631	功到自然成。（石上三年，日久生效。）
73	七転び八起き。（5）	ことわざ	2026-06-04 16:27:55.949918	2026-06-04 16:27:55.949918	百折不挠。（跌倒七次，第八次再站起来。）
74	猿も木から落ちる。（5）	ことわざ	2026-06-04 16:27:55.950179	2026-06-04 16:27:55.950179	智者千虑，必有一失。
75	二兎を追う者は一兎をも得ず。（5）	ことわざ	2026-06-04 16:27:55.950565	2026-06-04 16:27:55.950565	追二兔者，一兔不得。（贪多嚼不烂。）
76	花より団子。（5）	ことわざ	2026-06-04 16:27:55.950913	2026-06-04 16:27:55.950913	舍华求实。（花不如团子实用。）
77	郷に入っては郷に従え。（5）	ことわざ	2026-06-04 16:27:55.951193	2026-06-04 16:27:55.951193	入乡随俗。
78	備えあれば憂いなし。（5）	ことわざ	2026-06-04 16:27:55.951985	2026-06-04 16:27:55.951985	有备无患。
79	好きこそ物の上手なれ。（5）	ことわざ	2026-06-04 16:27:55.952399	2026-06-04 16:27:55.952399	兴趣是最好的老师。
80	三人寄れば文殊の知恵。（5）	ことわざ	2026-06-04 16:27:55.952912	2026-06-04 16:27:55.952912	三个臭皮匠，顶个诸葛亮。
81	百聞は一見にしかず。（5）	ことわざ	2026-06-04 16:27:55.953366	2026-06-04 16:27:55.953366	百闻不如一见。
82	案ずるより生むが易し。（5）	ことわざ	2026-06-04 16:27:55.953945	2026-06-04 16:27:55.953945	车到山前必有路。（与其烦恼不如尝试。）
83	千里の道も一歩から。（6）	中国のことわざ	2026-06-04 16:27:55.95446	2026-06-04 16:27:55.95446	千里之行，始于足下。
84	継続は力なり。（6）	日本のことわざ	2026-06-04 16:27:55.954884	2026-06-04 16:27:55.954884	坚持就是力量。
85	塵も積もれば山となる。（6）	ことわざ	2026-06-04 16:27:55.955154	2026-06-04 16:27:55.955154	积少成多，聚沙成塔。
86	急がば回れ。（6）	ことわざ	2026-06-04 16:27:55.955441	2026-06-04 16:27:55.955441	欲速则不达。
87	石の上にも三年。（6）	ことわざ	2026-06-04 16:27:55.955728	2026-06-04 16:27:55.955728	功到自然成。（石上三年，日久生效。）
88	七転び八起き。（6）	ことわざ	2026-06-04 16:27:55.955999	2026-06-04 16:27:55.955999	百折不挠。（跌倒七次，第八次再站起来。）
89	猿も木から落ちる。（6）	ことわざ	2026-06-04 16:27:55.956255	2026-06-04 16:27:55.956255	智者千虑，必有一失。
90	二兎を追う者は一兎をも得ず。（6）	ことわざ	2026-06-04 16:27:55.956521	2026-06-04 16:27:55.956521	追二兔者，一兔不得。（贪多嚼不烂。）
91	花より団子。（6）	ことわざ	2026-06-04 16:27:55.956773	2026-06-04 16:27:55.956773	舍华求实。（花不如团子实用。）
92	郷に入っては郷に従え。（6）	ことわざ	2026-06-04 16:27:55.957021	2026-06-04 16:27:55.957021	入乡随俗。
93	備えあれば憂いなし。（6）	ことわざ	2026-06-04 16:27:55.957267	2026-06-04 16:27:55.957267	有备无患。
94	好きこそ物の上手なれ。（6）	ことわざ	2026-06-04 16:27:55.957516	2026-06-04 16:27:55.957516	兴趣是最好的老师。
95	三人寄れば文殊の知恵。（6）	ことわざ	2026-06-04 16:27:55.957762	2026-06-04 16:27:55.957762	三个臭皮匠，顶个诸葛亮。
96	百聞は一見にしかず。（6）	ことわざ	2026-06-04 16:27:55.958067	2026-06-04 16:27:55.958067	百闻不如一见。
97	案ずるより生むが易し。（6）	ことわざ	2026-06-04 16:27:55.958312	2026-06-04 16:27:55.958312	车到山前必有路。（与其烦恼不如尝试。）
98	千里の道も一歩から。（7）	中国のことわざ	2026-06-04 16:27:55.958566	2026-06-04 16:27:55.958566	千里之行，始于足下。
99	継続は力なり。（7）	日本のことわざ	2026-06-04 16:27:55.958813	2026-06-04 16:27:55.958813	坚持就是力量。
100	塵も積もれば山となる。（7）	ことわざ	2026-06-04 16:27:55.959057	2026-06-04 16:27:55.959057	积少成多，聚沙成塔。
101	急がば回れ。（7）	ことわざ	2026-06-04 16:27:55.959333	2026-06-04 16:27:55.959333	欲速则不达。
102	石の上にも三年。（7）	ことわざ	2026-06-04 16:27:55.959617	2026-06-04 16:27:55.959617	功到自然成。（石上三年，日久生效。）
103	七転び八起き。（7）	ことわざ	2026-06-04 16:27:55.959893	2026-06-04 16:27:55.959893	百折不挠。（跌倒七次，第八次再站起来。）
104	猿も木から落ちる。（7）	ことわざ	2026-06-04 16:27:55.960144	2026-06-04 16:27:55.960144	智者千虑，必有一失。
105	二兎を追う者は一兎をも得ず。（7）	ことわざ	2026-06-04 16:27:55.960392	2026-06-04 16:27:55.960392	追二兔者，一兔不得。（贪多嚼不烂。）
106	花より団子。（7）	ことわざ	2026-06-04 16:27:55.960643	2026-06-04 16:27:55.960643	舍华求实。（花不如团子实用。）
107	郷に入っては郷に従え。（7）	ことわざ	2026-06-04 16:27:55.96089	2026-06-04 16:27:55.96089	入乡随俗。
108	千里の道も一歩から。	中国のことわざ	2026-06-05 10:11:25.599672	2026-06-05 10:11:25.599672	千里之行，始于足下。
109	継続は力なり。	日本のことわざ	2026-06-05 10:11:25.600633	2026-06-05 10:11:25.600633	坚持就是力量。
110	塵も積もれば山となる。	ことわざ	2026-06-05 10:11:25.600966	2026-06-05 10:11:25.600966	积少成多，聚沙成塔。
111	急がば回れ。	ことわざ	2026-06-05 10:11:25.601236	2026-06-05 10:11:25.601236	欲速则不达。
112	石の上にも三年。	ことわざ	2026-06-05 10:11:25.601519	2026-06-05 10:11:25.601519	功到自然成。（石上三年，日久生效。）
113	七転び八起き。	ことわざ	2026-06-05 10:11:25.601838	2026-06-05 10:11:25.601838	百折不挠。（跌倒七次，第八次再站起来。）
114	猿も木から落ちる。	ことわざ	2026-06-05 10:11:25.602118	2026-06-05 10:11:25.602118	智者千虑，必有一失。
115	二兎を追う者は一兎をも得ず。	ことわざ	2026-06-05 10:11:25.602385	2026-06-05 10:11:25.602385	追二兔者，一兔不得。（贪多嚼不烂。）
116	花より団子。	ことわざ	2026-06-05 10:11:25.602658	2026-06-05 10:11:25.602658	舍华求实。（花不如团子实用。）
117	郷に入っては郷に従え。	ことわざ	2026-06-05 10:11:25.602912	2026-06-05 10:11:25.602912	入乡随俗。
118	備えあれば憂いなし。	ことわざ	2026-06-05 10:11:25.603163	2026-06-05 10:11:25.603163	有备无患。
119	好きこそ物の上手なれ。	ことわざ	2026-06-05 10:11:25.603414	2026-06-05 10:11:25.603414	兴趣是最好的老师。
120	三人寄れば文殊の知恵。	ことわざ	2026-06-05 10:11:25.603667	2026-06-05 10:11:25.603667	三个臭皮匠，顶个诸葛亮。
121	百聞は一見にしかず。	ことわざ	2026-06-05 10:11:25.603936	2026-06-05 10:11:25.603936	百闻不如一见。
122	案ずるより生むが易し。	ことわざ	2026-06-05 10:11:25.60426	2026-06-05 10:11:25.60426	车到山前必有路。（与其烦恼不如尝试。）
123	千里の道も一歩から。（2）	中国のことわざ	2026-06-05 10:11:25.604671	2026-06-05 10:11:25.604671	千里之行，始于足下。
124	継続は力なり。（2）	日本のことわざ	2026-06-05 10:11:25.605188	2026-06-05 10:11:25.605188	坚持就是力量。
125	塵も積もれば山となる。（2）	ことわざ	2026-06-05 10:11:25.6055	2026-06-05 10:11:25.6055	积少成多，聚沙成塔。
126	急がば回れ。（2）	ことわざ	2026-06-05 10:11:25.605856	2026-06-05 10:11:25.605856	欲速则不达。
127	石の上にも三年。（2）	ことわざ	2026-06-05 10:11:25.606152	2026-06-05 10:11:25.606152	功到自然成。（石上三年，日久生效。）
128	七転び八起き。（2）	ことわざ	2026-06-05 10:11:25.606581	2026-06-05 10:11:25.606581	百折不挠。（跌倒七次，第八次再站起来。）
129	猿も木から落ちる。（2）	ことわざ	2026-06-05 10:11:25.606929	2026-06-05 10:11:25.606929	智者千虑，必有一失。
130	二兎を追う者は一兎をも得ず。（2）	ことわざ	2026-06-05 10:11:25.607186	2026-06-05 10:11:25.607186	追二兔者，一兔不得。（贪多嚼不烂。）
131	花より団子。（2）	ことわざ	2026-06-05 10:11:25.607441	2026-06-05 10:11:25.607441	舍华求实。（花不如团子实用。）
132	郷に入っては郷に従え。（2）	ことわざ	2026-06-05 10:11:25.607678	2026-06-05 10:11:25.607678	入乡随俗。
133	備えあれば憂いなし。（2）	ことわざ	2026-06-05 10:11:25.607921	2026-06-05 10:11:25.607921	有备无患。
134	好きこそ物の上手なれ。（2）	ことわざ	2026-06-05 10:11:25.608151	2026-06-05 10:11:25.608151	兴趣是最好的老师。
135	三人寄れば文殊の知恵。（2）	ことわざ	2026-06-05 10:11:25.608377	2026-06-05 10:11:25.608377	三个臭皮匠，顶个诸葛亮。
136	百聞は一見にしかず。（2）	ことわざ	2026-06-05 10:11:25.608607	2026-06-05 10:11:25.608607	百闻不如一见。
137	案ずるより生むが易し。（2）	ことわざ	2026-06-05 10:11:25.608859	2026-06-05 10:11:25.608859	车到山前必有路。（与其烦恼不如尝试。）
138	千里の道も一歩から。（3）	中国のことわざ	2026-06-05 10:11:25.609093	2026-06-05 10:11:25.609093	千里之行，始于足下。
139	継続は力なり。（3）	日本のことわざ	2026-06-05 10:11:25.609327	2026-06-05 10:11:25.609327	坚持就是力量。
140	塵も積もれば山となる。（3）	ことわざ	2026-06-05 10:11:25.609551	2026-06-05 10:11:25.609551	积少成多，聚沙成塔。
141	急がば回れ。（3）	ことわざ	2026-06-05 10:11:25.609776	2026-06-05 10:11:25.609776	欲速则不达。
142	石の上にも三年。（3）	ことわざ	2026-06-05 10:11:25.610009	2026-06-05 10:11:25.610009	功到自然成。（石上三年，日久生效。）
143	七転び八起き。（3）	ことわざ	2026-06-05 10:11:25.610233	2026-06-05 10:11:25.610233	百折不挠。（跌倒七次，第八次再站起来。）
144	猿も木から落ちる。（3）	ことわざ	2026-06-05 10:11:25.610455	2026-06-05 10:11:25.610455	智者千虑，必有一失。
145	二兎を追う者は一兎をも得ず。（3）	ことわざ	2026-06-05 10:11:25.610683	2026-06-05 10:11:25.610683	追二兔者，一兔不得。（贪多嚼不烂。）
146	花より団子。（3）	ことわざ	2026-06-05 10:11:25.610907	2026-06-05 10:11:25.610907	舍华求实。（花不如团子实用。）
147	郷に入っては郷に従え。（3）	ことわざ	2026-06-05 10:11:25.61113	2026-06-05 10:11:25.61113	入乡随俗。
148	備えあれば憂いなし。（3）	ことわざ	2026-06-05 10:11:25.611353	2026-06-05 10:11:25.611353	有备无患。
149	好きこそ物の上手なれ。（3）	ことわざ	2026-06-05 10:11:25.611576	2026-06-05 10:11:25.611576	兴趣是最好的老师。
150	三人寄れば文殊の知恵。（3）	ことわざ	2026-06-05 10:11:25.611811	2026-06-05 10:11:25.611811	三个臭皮匠，顶个诸葛亮。
151	百聞は一見にしかず。（3）	ことわざ	2026-06-05 10:11:25.612192	2026-06-05 10:11:25.612192	百闻不如一见。
152	案ずるより生むが易し。（3）	ことわざ	2026-06-05 10:11:25.612501	2026-06-05 10:11:25.612501	车到山前必有路。（与其烦恼不如尝试。）
153	千里の道も一歩から。（4）	中国のことわざ	2026-06-05 10:11:25.612768	2026-06-05 10:11:25.612768	千里之行，始于足下。
154	継続は力なり。（4）	日本のことわざ	2026-06-05 10:11:25.613052	2026-06-05 10:11:25.613052	坚持就是力量。
155	塵も積もれば山となる。（4）	ことわざ	2026-06-05 10:11:25.613313	2026-06-05 10:11:25.613313	积少成多，聚沙成塔。
156	急がば回れ。（4）	ことわざ	2026-06-05 10:11:25.613568	2026-06-05 10:11:25.613568	欲速则不达。
157	石の上にも三年。（4）	ことわざ	2026-06-05 10:11:25.613917	2026-06-05 10:11:25.613917	功到自然成。（石上三年，日久生效。）
158	七転び八起き。（4）	ことわざ	2026-06-05 10:11:25.614262	2026-06-05 10:11:25.614262	百折不挠。（跌倒七次，第八次再站起来。）
159	猿も木から落ちる。（4）	ことわざ	2026-06-05 10:11:25.614517	2026-06-05 10:11:25.614517	智者千虑，必有一失。
160	二兎を追う者は一兎をも得ず。（4）	ことわざ	2026-06-05 10:11:25.614774	2026-06-05 10:11:25.614774	追二兔者，一兔不得。（贪多嚼不烂。）
161	花より団子。（4）	ことわざ	2026-06-05 10:11:25.615007	2026-06-05 10:11:25.615007	舍华求实。（花不如团子实用。）
162	郷に入っては郷に従え。（4）	ことわざ	2026-06-05 10:11:25.615235	2026-06-05 10:11:25.615235	入乡随俗。
163	備えあれば憂いなし。（4）	ことわざ	2026-06-05 10:11:25.615462	2026-06-05 10:11:25.615462	有备无患。
164	好きこそ物の上手なれ。（4）	ことわざ	2026-06-05 10:11:25.615697	2026-06-05 10:11:25.615697	兴趣是最好的老师。
165	三人寄れば文殊の知恵。（4）	ことわざ	2026-06-05 10:11:25.615919	2026-06-05 10:11:25.615919	三个臭皮匠，顶个诸葛亮。
166	百聞は一見にしかず。（4）	ことわざ	2026-06-05 10:11:25.616166	2026-06-05 10:11:25.616166	百闻不如一见。
167	案ずるより生むが易し。（4）	ことわざ	2026-06-05 10:11:25.616566	2026-06-05 10:11:25.616566	车到山前必有路。（与其烦恼不如尝试。）
168	千里の道も一歩から。（5）	中国のことわざ	2026-06-05 10:11:25.616886	2026-06-05 10:11:25.616886	千里之行，始于足下。
169	継続は力なり。（5）	日本のことわざ	2026-06-05 10:11:25.617426	2026-06-05 10:11:25.617426	坚持就是力量。
170	塵も積もれば山となる。（5）	ことわざ	2026-06-05 10:11:25.617761	2026-06-05 10:11:25.617761	积少成多，聚沙成塔。
171	急がば回れ。（5）	ことわざ	2026-06-05 10:11:25.618068	2026-06-05 10:11:25.618068	欲速则不达。
172	石の上にも三年。（5）	ことわざ	2026-06-05 10:11:25.618398	2026-06-05 10:11:25.618398	功到自然成。（石上三年，日久生效。）
173	七転び八起き。（5）	ことわざ	2026-06-05 10:11:25.61868	2026-06-05 10:11:25.61868	百折不挠。（跌倒七次，第八次再站起来。）
174	猿も木から落ちる。（5）	ことわざ	2026-06-05 10:11:25.619012	2026-06-05 10:11:25.619012	智者千虑，必有一失。
175	二兎を追う者は一兎をも得ず。（5）	ことわざ	2026-06-05 10:11:25.619354	2026-06-05 10:11:25.619354	追二兔者，一兔不得。（贪多嚼不烂。）
176	花より団子。（5）	ことわざ	2026-06-05 10:11:25.619637	2026-06-05 10:11:25.619637	舍华求实。（花不如团子实用。）
177	郷に入っては郷に従え。（5）	ことわざ	2026-06-05 10:11:25.619985	2026-06-05 10:11:25.619985	入乡随俗。
178	備えあれば憂いなし。（5）	ことわざ	2026-06-05 10:11:25.620296	2026-06-05 10:11:25.620296	有备无患。
179	好きこそ物の上手なれ。（5）	ことわざ	2026-06-05 10:11:25.620554	2026-06-05 10:11:25.620554	兴趣是最好的老师。
180	三人寄れば文殊の知恵。（5）	ことわざ	2026-06-05 10:11:25.620795	2026-06-05 10:11:25.620795	三个臭皮匠，顶个诸葛亮。
181	百聞は一見にしかず。（5）	ことわざ	2026-06-05 10:11:25.621057	2026-06-05 10:11:25.621057	百闻不如一见。
182	案ずるより生むが易し。（5）	ことわざ	2026-06-05 10:11:25.621324	2026-06-05 10:11:25.621324	车到山前必有路。（与其烦恼不如尝试。）
183	千里の道も一歩から。（6）	中国のことわざ	2026-06-05 10:11:25.621628	2026-06-05 10:11:25.621628	千里之行，始于足下。
184	継続は力なり。（6）	日本のことわざ	2026-06-05 10:11:25.621987	2026-06-05 10:11:25.621987	坚持就是力量。
185	塵も積もれば山となる。（6）	ことわざ	2026-06-05 10:11:25.622384	2026-06-05 10:11:25.622384	积少成多，聚沙成塔。
186	急がば回れ。（6）	ことわざ	2026-06-05 10:11:25.622653	2026-06-05 10:11:25.622653	欲速则不达。
187	石の上にも三年。（6）	ことわざ	2026-06-05 10:11:25.623162	2026-06-05 10:11:25.623162	功到自然成。（石上三年，日久生效。）
188	七転び八起き。（6）	ことわざ	2026-06-05 10:11:25.623521	2026-06-05 10:11:25.623521	百折不挠。（跌倒七次，第八次再站起来。）
189	猿も木から落ちる。（6）	ことわざ	2026-06-05 10:11:25.623768	2026-06-05 10:11:25.623768	智者千虑，必有一失。
190	二兎を追う者は一兎をも得ず。（6）	ことわざ	2026-06-05 10:11:25.624021	2026-06-05 10:11:25.624021	追二兔者，一兔不得。（贪多嚼不烂。）
191	花より団子。（6）	ことわざ	2026-06-05 10:11:25.624273	2026-06-05 10:11:25.624273	舍华求实。（花不如团子实用。）
192	郷に入っては郷に従え。（6）	ことわざ	2026-06-05 10:11:25.624547	2026-06-05 10:11:25.624547	入乡随俗。
193	備えあれば憂いなし。（6）	ことわざ	2026-06-05 10:11:25.624966	2026-06-05 10:11:25.624966	有备无患。
194	好きこそ物の上手なれ。（6）	ことわざ	2026-06-05 10:11:25.625462	2026-06-05 10:11:25.625462	兴趣是最好的老师。
195	三人寄れば文殊の知恵。（6）	ことわざ	2026-06-05 10:11:25.625722	2026-06-05 10:11:25.625722	三个臭皮匠，顶个诸葛亮。
196	百聞は一見にしかず。（6）	ことわざ	2026-06-05 10:11:25.625996	2026-06-05 10:11:25.625996	百闻不如一见。
197	案ずるより生むが易し。（6）	ことわざ	2026-06-05 10:11:25.626242	2026-06-05 10:11:25.626242	车到山前必有路。（与其烦恼不如尝试。）
198	千里の道も一歩から。（7）	中国のことわざ	2026-06-05 10:11:25.626591	2026-06-05 10:11:25.626591	千里之行，始于足下。
199	継続は力なり。（7）	日本のことわざ	2026-06-05 10:11:25.626942	2026-06-05 10:11:25.626942	坚持就是力量。
200	塵も積もれば山となる。（7）	ことわざ	2026-06-05 10:11:25.627196	2026-06-05 10:11:25.627196	积少成多，聚沙成塔。
201	急がば回れ。（7）	ことわざ	2026-06-05 10:11:25.627496	2026-06-05 10:11:25.627496	欲速则不达。
202	石の上にも三年。（7）	ことわざ	2026-06-05 10:11:25.627864	2026-06-05 10:11:25.627864	功到自然成。（石上三年，日久生效。）
203	七転び八起き。（7）	ことわざ	2026-06-05 10:11:25.628057	2026-06-05 10:11:25.628057	百折不挠。（跌倒七次，第八次再站起来。）
204	猿も木から落ちる。（7）	ことわざ	2026-06-05 10:11:25.628488	2026-06-05 10:11:25.628488	智者千虑，必有一失。
205	二兎を追う者は一兎をも得ず。（7）	ことわざ	2026-06-05 10:11:25.628778	2026-06-05 10:11:25.628778	追二兔者，一兔不得。（贪多嚼不烂。）
206	花より団子。（7）	ことわざ	2026-06-05 10:11:25.629059	2026-06-05 10:11:25.629059	舍华求实。（花不如团子实用。）
207	郷に入っては郷に従え。（7）	ことわざ	2026-06-05 10:11:25.629323	2026-06-05 10:11:25.629323	入乡随俗。
\.


--
-- Name: daily_quotes_id_seq; Type: SEQUENCE SET; Schema: public; Owner: hanhan
--

SELECT pg_catalog.setval('public.daily_quotes_id_seq', 207, true);


--
-- Name: daily_quotes daily_quotes_pkey; Type: CONSTRAINT; Schema: public; Owner: hanhan
--

ALTER TABLE ONLY public.daily_quotes
    ADD CONSTRAINT daily_quotes_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

